version=0.01

name=App-BenchStartupPauseClis

[InsertExecsList]

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.39

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Benchmark::Command=0.08

;!lint-prereqs assume-used # via command
App::pause=0

;!lint-prereqs assume-used # via command
App::pause::FatPacked=0

;!lint-prereqs assume-used # via command
App::pause::Unpacked=0
